cups
cups-bsd
cups-client

system-config-printer
python3-cupshelpers
system-config-printer-common
system-config-printer-udev

hp-ppd
hplip
printer-driver-postscript-hp
openprinting-ppds

usbutils
usb-modeswitch

printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix